# java-plugin

./: .travis.yml  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/iwillfailyou/plugin/: Failures.java  Inspection.java  IwfyException.java  IwfyPlugin.java  IwfyUrls.java  Plugin.java  PublicFailures.java  PublicInspection.java  Ui.java  Urls.java
